{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "streetsidesoftware.code-spell-checker",
    "aaron-bond.better-comments",
    "yoavbls.pretty-ts-errors",
    "usernamehw.errorlens",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "tobermory.es6-string-html"
  ]
}
